# The Secret Key is a random string of about 66 characters. This is used to provide cryptographic signing, and should be
# set to a unique, unpredictable value.
SECRET_KEY = 'django-insecure-+c7d3b-e(h5utox^vk1-n--_afrpy0v0-#(mdykz4e0q4(=#26'
DEBUG_MODE = True

ALLOWED_HOSTS = '.localhost, 127.0.0.1, .herokuapp.com'
